root /usr/src/app;

charset utf-8;

if ($http_x_forwarded_proto != "https") {
    return 301 https://$host$request_uri;
}

location / {
  try_files $uri $uri/ /index.html;
}

error_page 404 /404.html;

# . files
location ~ /\. {
  deny all;
}

# assets, media
location ~* ^/static/.+\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
  expires 7d;
  access_log off;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff|woff2)$ {
  add_header Access-Control-Allow-Origin "*";
  expires 7d;
  access_log off;
}


# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
